{
  "name": "owes",
  "version": "1.0.0",
  "description": "The application involve having people who want to borrow each other money but need some sort of proof.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Orifha Tshikotshi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  }
}
